<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vehicleItem"
            type="cagin.com.maptestproject.service.model.PoiList" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
       >

        <TextView
            android:id="@+id/tvRowType"
            style="@style/TextViewHeaders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@{vehicleItem.fleetType}"
            app:layout_constraintStart_toEndOf="@+id/ivType"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivType"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/taxi_front" />

        <TextView
            android:id="@+id/tvRowCoordinates"
            style="@style/TextViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{Double.toString(vehicleItem.coordinate.latitude) + `, ` + Double.toString(vehicleItem.coordinate.longitude)}"
            app:layout_constraintStart_toEndOf="@+id/ivType"
            app:layout_constraintTop_toBottomOf="@+id/tvRowType" />

        <TextView
            android:id="@+id/tvRowHeading"
            style="@style/TextViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{Double.toString(vehicleItem.heading)}"
            app:layout_constraintStart_toEndOf="@+id/ivType"
            app:layout_constraintTop_toBottomOf="@+id/tvRowCoordinates" />


    </android.support.constraint.ConstraintLayout>
</layout>